Paris	75	2 152 423 
Marseille	13	800 550 
Lyon	69	415 487 
Toulouse	31	358 688 
Nice	06	342 439 
Strasbourg 	67	252 338 
Nantes 	44	244 995 
Bordeaux 	33	210 336 
Montpellier 	34	207 996 
St Etienne 	42	199 396 
Rennes 	35	197 536 
Le Havre 	76	195 854 
Reims 	51	180 620 
Lille 	59	172 142 
Toulon 	83	167 619 
Grenoble 	38	150 758 
Brest 	29	147 956 
Dijon 	21	146 703 
Le Mans 	72	145 502 
Angers 	49	141 404 
Clermont Ferrand 	63	136 181 
Limoges 	87	133 464 
Amiens 	80	131 872 
Tours 	37	129 509 
Nimes 	30	128 471 
Aix En Provence 	13	123 842 
Metz 	57	119 594 
Villeurbanne 	69	116 872 
Besançon 	25	113 828 
Caen 	14	112 846 
Mulhouse 	68	108 357 
Perpignan 	66	105 983 
Orleans 	45	105 111 
Rouen 	76	102 723 
Boulogne Billancourt 	92	101 743 
Nancy 	54	99 351 
Roubaix 	59	97 746 
Montreuil 	93	94 754 
Tourcoing 	59	93 765 
Argenteuil 	95	93 096 
St Denis 	93	89 988 
Versailles 	78	87 789 
Avignon 	84	86 939 
Nanterre 	92	84 565 
Vitry Sur Seine 	94	82 400 
Aulnay Sous Bois	93	82 314 
Pau	64	82 157 
Creteil 	94	82 088 
Champigny Sur Marne 	94	79 486 
Poitiers	86	78 894 
Colombes	92	78 513 
St Maur Des Fosses	94	77 206 
Bourges	18	75 609 
Calais	62	75 309 
Asnieres Sur Seine	92	71 850 
La Rochelle	17	71 094 
Beziers	34	70 996 
Dunkerque	59	70 331 
Antibes	06	70 005 
Cannes	06	68 676 
Aubervilliers	93	67 557 
Rueil Malmaison	92	66 401 
Courbevoie	92	65 389 
Villeneuve D Ascq	59	65 320 
St Nazaire	44	64 812 
Colmar	68	63 498 
Valence	26	63 437 
Neuilly Sur Seine	92	61 768 
Drancy 	93	60 707 
St Quentin 	02	60 644 
Venissieux 	69	60 444 
La Seyne Sur Mer 	83	59 968 
Quimper 	29	59 437 
Lorient 	56	59 271 
Troyes 	10	59 255 
Antony 	92	57 771 
Merignac 	33	57 273 
Niort 	79	57012 
Charleville Mezieres 	08	57 008 
Sarcelles 	95	56 833 
Cholet 	49	55 132 
Chalon Sur Saone 	71	54 575 
Beauvais 	60	54 190 
Chambery 	73	54 120 
Noisy Le Grand 	93	54 032 
Ivry Sur Seine 	94	53 619 
Maisons Alfort 	94	53 375 
Arles 	13	52 058 
Fontenay Sous Bois 	94	51 868 
Montauban 	82	51 224 
Pessac 	33	51 055 
Chateauroux 	36	50 969 
Laval 	53	50 473 
Sartrouville 	78	50 329 
Belfort 	90	50 125 
Brive La Gaillarde	19	49 765 
Annecy 	74	49 644 
Blois 	41	49318 
Evreux 	27	49 103 
Epinay Sur Seine 	93	48 762 
